# coding-dojo

./: README.md
geocoding-services/: README.md  README.txt  pom.xml
geocoding-services/src/main/java/br/com/geofusion/geocoder/: Address.java  GeocodingDAO.java  GeocodingRepository.java  GeocodingService.java  GeocodingServiceImpl.java
geocoding-services/src/main/java/br/com/geofusion/service/: GeocodingService.java
geocoding-services/src/main/resources/: applicationContext.xml  log4j.properties
geocoding-services/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
